<?xml version="1.0" encoding="utf-8"?>
<Person>
  <primaryLanguage type="string">Edolo</primaryLanguage>
  <primaryLanguageLearnedIn type="string">Huya</primaryLanguageLearnedIn>
  <otherLanguage0 type="string">Tok Pisin</otherLanguage0>
  <fathersLanguage type="string">Edolo</fathersLanguage>
  <mothersLanguage type="string">Edolo</mothersLanguage>
  <otherLanguage1 type="string">Huli</otherLanguage1>
  <birthYear type="string">1972</birthYear>
  <gender type="string">Male</gender>
  <education type="string">Grade 2</education>
  <primaryOccupation type="string">Subsistence Farmer</primaryOccupation>
  <CustomFields>
	<Current_Village type="string">Huya</Current_Village>
  </CustomFields>
</Person>