@import "../../colors.css";

.sessionForm {
  display: grid;
  height: 1px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: min-content;
  grid-gap: 10px 20px;

  .id {
    grid-column: 1;
    order: 1;
  }
  .date {
    order: 2;
    grid-column: 2;
  }
  .participants {
    order: 3;
    grid-column: 3 / 5;
  }
  .title {
    grid-column: 1 / 3;
    order: 4;
  }
  .description {
    order: 5;
    grid-row: span 3;
    grid-column: 3 / 5;
  }
  .genre {
    order: 8;
    grid-column: 1 / 2;
  }
  .subgenre {
    order: 9;
    grid-column: 2 / 3;
  }
  .access-chooser {
    order: 10;
    grid-column: 1 / 2;
  }
  .accessDescription {
    order: 11;
    grid-column: 2 / 3;
  }
  .topic {
    order: 12;
    grid-column: 3 / 4;
  }
  .keyword {
    order: 13;
    grid-column: 4 / 5;
  }
  .languages {
    order: 14;
    grid-column: 1 / 3;
  }
  .location {
    order: 15;
    grid-column: 3 / 5;
  }
  .workingLanguages {
    order: 16;
    grid-column: 1 / 3;
  }

  .moreFieldsBlock {
    order: 17;
    grid-column: span 2;
    grid-row: span 5;
    .moreFieldsTable {
      background-color: white;
    }
  }
  .customFieldsBlock {
    order: 18;
    grid-column: span 2;
    .customFieldsTable {
      background-color: white;
    }
  }
  .description {
    display: flex;
    flex-direction: column;
    min-height: 4em;
    [contenteditable] {
      height: 100%;
      overflow-y: auto;
    }
  }
}

.select-contributorRole {
  color: grey;
  text-align: center;
  font-size: 85%;
}
.highlight {
  color: var(--project-color);
}
