<?xml version="1.0" encoding="utf-8"?>
<Session>
  <id type="string">ETR009</id>
  <description type="string">Some guys talking</description>
  <title type="string">The story behind how we catch fish with poison bark</title>
  <participants type="string">Awi Heole; Ilawi Amosa</participants>
  <genre type="string">narrative</genre>
  <access type="string">Open</access>
  <location type="string">Huya</location>
  <setting type="string">Sitting on their front porch</setting>
  <situation type="string">Walking with Ilawi, we passed the plant they use to make poison for fishing, and I asked him if he'd tell me about how to do it.  We went to his house, where Awi joined us, and the two of them took turns telling parts of the "whole story".</situation>
  <date type="string">2010-06-06</date>
  <status type="string">Incoming</status>
  <somethingelse type="string">Something new</somethingelse>
</Session>