<?xml version="1.0" encoding="utf-8"?>
<Person>
  <birthYear type="string">1961</birthYear>
  <primaryLanguage type="string">Kovai</primaryLanguage>
  <primaryLanguageLearnedIn type="string">Mararamu</primaryLanguageLearnedIn>
  <otherLanguage0 type="string">English</otherLanguage0>
  <otherLanguage1 type="string">Tok Pisin</otherLanguage1>
  <gender type="string">Male</gender>
  <howToContact type="string">Mararamu Village
Siassi District
Siassi Island via Lae
Morobe Province, PNG</howToContact>
  <education type="string">Grade 8</education>
  <primaryOccupation type="string">Translator</primaryOccupation>
  <fathersLanguage type="string">Kovai</fathersLanguage>
  <mothersLanguage type="string">Kovai</mothersLanguage>
</Person>